# Enterprise-Application-Using-Java

Exercise 3 and 4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exercise 3 and 4/nbproject/private/: private.properties
Exercise 3 and 4/src/java/: LoginPage.java
Exercise 3 and 4/web/: calculateBill.jsp  home.html  index.html
Exp8/: pom.xml
Exp8/src/main/java/com/example/Exp8/: HelloWorldApplication.java  HelloWorldController.java
Exp9/: pom.xml
Exp9/src/main/java/com/example/Exp9/: DemoApplication.java
Exp9/src/main/java/com/example/Exp9/controller/: UserController.java
Exp9/src/main/java/com/example/Exp9/model/: Entity.java  User.java
Exp9/src/main/java/com/example/Exp9/repository/: UserRepository.java
Exp9/src/main/java/com/example/Exp9/service/: UserService.java
Exp9/src/main/resources/: application.properties
Exp9/src/main/resources/templates/: addUser.html  editUser.html  index.html
Exp9/src/main/static/css/: styles.css
Login/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Login/nbproject/private/: private.properties  private.xml
Login/src/java/: LoginServlet.java
Login/web/: login.jsp
Login/web/WEB-INF/: web.xml
RMI/: client.java  imple.java  inter.java  server.java
TCP/: SimpleClient.java  SimpleServer.java
UDP/: UDPClient.java  UDPServer.java
